<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu_usuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.javier.midiabetes.MenuUsuario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cabeceraperfil">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:text="Datos de usuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView61"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:textColor="@color/ap_white"
                        android:textStyle="normal|bold" />

                    <android.support.design.widget.FloatingActionButton
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/editar"
                        android:clickable="true"
                        android:id="@+id/btnEditarPerfil"
                        app:backgroundTint="@color/colorPrimary"
                        android:visibility="visible"
                        android:layout_gravity="right"
                        tools:ignore="RtlHardcoded"
                        app:fabSize="mini"
                        android:layout_marginEnd="8dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/contornoperfil1">

                <TextView
                    android:text="Informacion general"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView27"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/ap_white"
                    android:textStyle="normal|bold"
                    android:layout_marginTop="5dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:text="Nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView30"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:textColor="@color/ap_black"
                        android:textAlignment="textStart"
                        android:layout_marginLeft="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNombre"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:text="Peso  "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView35"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:textColor="@color/ap_black"
                        android:layout_marginLeft="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtPeso"
                        android:textSize="22sp"
                        android:layout_weight="1"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Edad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView33"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:textColor="@color/ap_black"
                        android:layout_marginLeft="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtEdad"
                        android:textSize="22sp"
                        android:layout_weight="1"
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/contornoperfil2">

                    <TextView
                        android:text="Rangos de glucosa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView13"
                        android:textSize="20sp"
                        android:textColor="@color/ap_white"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="Niveles altos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView50"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/ap_black" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:text="Ayunas"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView52"
                            android:textSize="18sp"
                            android:layout_weight="1"
                            android:textColor="@color/ap_black"
                            android:layout_marginLeft="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtMaxGlucosaAyunas"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:text="Despues de comer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView51"
                            android:textSize="18sp"
                            android:layout_weight="1"
                            android:textColor="@color/ap_black"
                            android:layout_marginLeft="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtMaxGlcuosaComido"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="Nocturnos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView17"
                            android:textSize="18sp"
                            android:layout_weight="1"
                            android:textColor="@color/ap_black"
                            android:layout_marginLeft="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtMaxGlucosaNoche"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:id="@+id/textView65"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:elevation="1dp"
                        android:text="Niveles bajos"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/ap_black" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:text="Ayunas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView28"
                            android:textSize="18sp"
                            android:layout_weight="1"
                            android:textColor="@color/ap_black"
                            android:layout_marginLeft="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtMinGlucosaAyunas"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:text="Despues de comer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView67"
                            android:textSize="18sp"
                            android:layout_weight="1"
                            android:textColor="@color/ap_black"
                            android:layout_marginLeft="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtMinGlucosaComido"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:text="Nocturnos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView53"
                            android:textSize="18sp"
                            android:layout_weight="1"
                            android:textColor="@color/ap_black"
                            android:layout_marginLeft="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtMinGlucosaNoche"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:textAlignment="center" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="HbA1c (última toma)  "
                    android:layout_width="183dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView58"
                    android:textSize="18sp"
                    android:elevation="1dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/ap_black"
                    android:layout_marginLeft="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtHbA1c"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>