<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu_editar_usuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.javier.midiabetes.EditarUsuarioActivity"
    android:background="@color/ap_white"
    android:focusableInTouchMode="true" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/datosUsuario"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/contornotxt"
                android:gravity="center"
                android:text="  Algunos datos sobre ti:"
                android:textAlignment="center"
                android:textColor="@color/ap_white"
                android:textStyle="normal|bold"
                tools:ignore="HardcodedText" />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Nombre:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="13dp"
                    android:id="@+id/textView10"
                    android:textColor="@color/ap_charcoal"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/editNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Peso:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="13dp"
                    android:id="@+id/textView11"
                    android:textColor="@color/ap_charcoal"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/editPeso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Edad:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="13dp"
                    android:id="@+id/textView5"
                    android:textColor="@color/ap_charcoal"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:ems="10"
                    android:id="@+id/editEdad"
                    android:textAlignment="center" />

            </TableRow>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/contornotxt"
                android:gravity="center"
                android:text="¿Con que edad te diagnosticaron diabetes?"
                android:textAlignment="center"
                android:textColor="@color/ap_white"
                android:textStyle="normal|bold"
                tools:ignore="HardcodedText" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">>

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="13dp"
                    android:text="Debut diabético:"
                    android:textColor="@color/ap_charcoal"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/editDebut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberSigned"
                    android:textAlignment="center" />

            </TableRow>


            <TextView
                android:id="@+id/txtMediaDesayuno"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/contornotxt"
                android:gravity="center"
                android:text="¿A partir de que nivel de glucosa consideras que empiezan a ser niveles altos de riesgo?"
                android:textAlignment="center"
                android:textColor="@color/ap_white"
                android:textStyle="normal|bold"
                tools:ignore="HardcodedText" />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="En ayunas:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView37"
                    android:layout_marginTop="13dp"
                    android:textColor="@color/ap_charcoal"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editMaxAyunas"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Después de comer:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView39"
                    android:layout_marginTop="13dp"
                    android:textColor="@color/ap_charcoal"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editMaxComida"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Nocturnos:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView38"
                    android:layout_marginTop="13dp"
                    android:textColor="@color/ap_charcoal"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editMaxNoche"
                    android:height="20dp"
                    android:textAlignment="center" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="13dp"
                    android:text="Estandar:"
                    android:textColor="@color/ap_charcoal"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/editMaxEstandar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="20dp"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center" />

            </TableRow>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/contornotxt"
                android:gravity="center"
                android:text="  ¿Y niveles bajos de riesgo?"
                android:textAlignment="center"
                android:textColor="@color/ap_white"
                android:textStyle="normal|bold"
                tools:ignore="HardcodedText" />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="En ayunas:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView14"
                    android:layout_marginTop="13dp"
                    android:textColor="@color/ap_charcoal"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editMinAyunas"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Después de comer:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView25"
                    android:layout_marginTop="13dp"
                    android:textColor="@color/ap_charcoal"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editMinComida"
                    android:textAlignment="center" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Nocturnos:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView34"
                    android:layout_marginTop="13dp"
                    android:textColor="@color/ap_charcoal"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editMinNoche"
                    android:textAlignment="center" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="13dp"
                    android:text="Estandar:"
                    android:textColor="@color/ap_charcoal"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/editMinEstandar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="20dp"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center" />

            </TableRow>

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/contornotxt"
                android:gravity="center"
                android:text="Valor mas reciente de hemoglobina glicosilada y tu índice de sensibilidad:"
                android:textAlignment="center"
                android:textColor="@color/ap_white"
                android:textStyle="normal|bold"
                tools:ignore="HardcodedText" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView24"
                    android:layout_marginTop="13dp"
                    android:textColor="@color/ap_charcoal"
                    android:text="HbA1c:"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/editHbA1c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="35dp">

                <TextView
                    android:id="@+id/txtView25"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="13dp"
                    android:text="Índice sensibilidad:"
                    android:textColor="@color/ap_charcoal"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/editIndiceSensibilidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center">

            </TableRow>

        </TableLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/guardar"
        android:clickable="true"
        android:layout_gravity="bottom|right"
        android:id="@+id/btnGuardarDatos"
        app:backgroundTint="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="visible"
        app:fabSize="mini"
        tools:ignore="RtlHardcoded" />



</RelativeLayout>
