<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.javier.midiabetes.ListaAlimentosFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewAlimentos"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/mensajeNFC"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Buscar:"
            android:id="@+id/mensajeNFC"
            android:textColor="#3b1e0a"
            android:textSize="20sp"
            android:layout_alignBaseline="@+id/textBuscar"
            android:layout_alignBottom="@+id/textBuscar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:ignore="HardcodedText" />

        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textBuscar"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/mensajeNFC"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="50dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/btnBuscar"
            android:width="25dp"
            android:layout_alignBaseline="@+id/textBuscar"
            android:layout_alignBottom="@+id/textBuscar"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            tools:ignore="HardcodedText" />

        <android.support.design.widget.FloatingActionButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/dowland"
            android:clickable="true"
            android:layout_gravity="bottom|right"
            android:id="@+id/btnDescargarListaA"
            tools:ignore="RelativeOverlap,RtlHardcoded"
            android:layout_marginBottom="21dp"
            app:backgroundTint="@color/colorAccent"
            android:layout_marginRight="19dp"
            android:layout_marginEnd="19dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</FrameLayout>
